<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chirp_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="10.0000000000" vpos="0" h="0.0000000000" zoom="120.2000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="508" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e01.au" len="88200" min="-0.8" max="0.8" rms="0.46435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e00008d1.au" len="173944" min="-0.8" max="0.8" rms="0.532289"/>
				</waveblock>
				<waveblock start="173944">
					<simpleblockfile filename="e0000fb5.au" len="178856" min="-0.8" max="0.8" rms="0.539677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
