\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {PART 1: }MEASURING AN OBJECT'S MOMENT OF INERTIA}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{\caption@xref {fig:schematic}{ on input line 142}}{3}{MEASURING AN OBJECT'S MOMENT OF INERTIA}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {PART 2: }MOTION OF AN OBJECT ROLLING DOWN A SLOPE}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
