\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Course overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1 }How do different disciplines view the world?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From xkcd.com}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 }Biology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2 }Chemistry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3 }Physics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4 }Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2 }Why physics?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Introduction to kinematics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2 }Types of motion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3 }Terms used to describe motion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4 }Example problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Kinematic equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }Kinematic equations for constant acceleration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1 }Analysis using calculus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2 }Analysis using graphs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }Example problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Gravitational acceleration and projectile motion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1 }Gravitational acceleration: A special case of constant acceleration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2 }Motion in 2-dimensions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3 }Projectile motion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Projectile motion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1 }Demos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2 }Example problem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Rotation of coordinate systems and relative motion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1 }Motion along a ramp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1 }Example \#1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2 }Example \#2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3 }Conceptual problem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2 }Relative motion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Relative motion and circular motion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1 }Galilean relativity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1 }Example \#1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2 }Example \#2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3 }Example \#3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8 }Circular and rotational motion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1 }Basic definitions and equations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2 }Relating angular quantities to linear quantities}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3 }Comments on rotational motion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4 }Example problems}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1 }Example \#1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2 }Example \#2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3 }Example \#3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9 }Newton's Laws}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1 }Newton's Laws}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1 }Newton's First Law}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2 }Newton's Second Law}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3 }Newton's Third Law}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2 }Demonstration of forces}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3 }Free-body diagrams}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4 }Example problems}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1 }Example \#1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2 }Example \#2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3 }Example \#3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4 }Example \#4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10 }Types of forces, part I}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1 }Gravitational force}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2 }Normal forces}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3 }Tensional forces}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4 }Example problems}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1 }Example \#1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2 }Example \#2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11 }Types of forces, part II}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1 }Frictional force}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2 }Example problems}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1 }Example \#1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2 }Example \#2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12 }Types of forces, part III}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1 }Drag}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2 }Springs}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3 }Example problems}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1 }Example \#1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2 }Example \#2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13 }Centripetal force}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1 }Overview and demos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2 }Example problems}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1 }Example \#1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2 }Example \#2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3 }Example \#3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {14 }Torque}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1 }Example problems: torque}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1 }Example \#1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2 }Example \#2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2 }Rotational equivalent of Newton's second law}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3 }Example problems: $\DOTSB \sum@ \slimits@ \tau =I\alpha $}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1 }Example \#1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2 }Example \#2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4 }Derivation of $\tau =rF_\perp $}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {15 }Torque, part II}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1 }Review of torque}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2 }Examples}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1 }Example \#1: Atwood's Machine}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2 }Example \#2: A variation on Atwood's Machine}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3 }Example \#3: Block pulled by falling mass}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4 }Example \#4: Ball rolling down a ramp}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16 }Static equilibrium}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1 }Review of torque}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2 }Static equilibrium}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3 }Example problems}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1 }Example \#1: Person standing on a board}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2 }Example \#2: Ladder leaning against a wall}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3 }Example \#3: Finding a meter stick's center of mass}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4 }Stability}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {17 }Equilibrium and elasticity}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1 }Static equilibrium}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2 }Stability}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1 }Example: Stability of a table}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3 }Elasticity}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1 }Example: Static equilibrium, torque, and elasticity}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {18 }Impulse and momentum}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1 }Impulse}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1 }Example \#1: Snowball hits the side of a building}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2 }Example \#2: Tennis ball bounces off of a wall}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2 }Systems and conservation of momentum}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {19 }Conservation of momentum}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1 }Review}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2 }Example problems}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1 }Example \#1: Ball bounces off of the ground}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2 }Example \#2: Baseball struck by baseball bat}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3 }Example \#3: Person running on a cart}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4 }Example \#4: Two skaters push off each other}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.5 }Example \#5: Exploding spaceship}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {20 }ANGULAR MOMENTUM AND CONSERVATION OF ANGULAR MOMENTUM}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {21 }Introduction to energy}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1 }Energy}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2 }Work}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3 }Example problems}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1 }Example \#1: Walking while carrying a textbook}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2 }Example \#2: Pulling a crate with a rope}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {22 }Work and energy}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1 }Introduction to energy}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2 }Kinetic Energy}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1 }Elastic collision}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3 }Gravitational potential energy}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1 }Example \#1: A ball is dropped}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2 }Example \#2: A box slides down a ramp}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4 }Thermal Energy}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1 }Example \#1: You sled down a hill}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2 }Example \#2: An object rolls down a ramp}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {23 }WORK AND ENERGY, PART 2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1 }Demo with basketball and tennis ball}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2 }Collisions}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1 }Inelastic collisions}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2 }Elastic collisions}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3 }Example \#1: Ball bounces off the floor}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3 }Thermal Energy}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1 }Example \#1: You sled down a hill}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {24 }WORK AND ENERGY, PART 3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {25 }Thermodynamics, Part I}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1 }1$^\mathrm  {st}$ Law of Thermodynamics}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1 }Applications: heat pumps and heat engines}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2 }2$^\mathrm  {nd}$ Law of Thermodynamics}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3 }Specific heat and latent heat}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1 }Example: boiling mercury}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {26 }Thermodynamics, Part II}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1 }Overview of thermodynamics}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2 }Example problems}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1 }Snowpack melting in the spring}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2 }Bringing mercury to a boil}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3 }Hot metal and water in isolated container}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.4 }Ice melting in water}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {27 }THERMODYNAMICS, PART III}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1 }Climbing Mt. Juneau}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2 }Heat transfer}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1 }Conduction}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2 }Advection/convection}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3 }Electromagnetic radiation}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {28 }Thermodynamics of gases}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1 }Ideal gas law}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1 }Demo: Magdeburg hemisphere}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.2 }Moles and closed containers}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2 }Gas processes}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1 }Connection to thermodynamics}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2 }Isochoric processes}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.3 }Isobaric processes}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.4 }Isothermal processes}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.5 }Adiabatic processes}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {29 }Introduction to fluids}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1 }Thermodynamics of gases}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1 }Example \#1: Expandable cube}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2 }Hydrostatics}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {30 }Introduction to fluids}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1 }Density and pressure}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1 }Demo: Water shooting out of 2 L bottle}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2 }Archimedes' principle}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1 }Demo: Cartesian diver}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2 }Demo: Weight in water}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.3 }Example \#1: Buoy anchored to the ocean floor}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.4 }Icebergs}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3 }Measuring gas pressures}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1 }Manometer}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4 }Barometer}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {31 }Fluid dynamics}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1 }Ideal fluids}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1 }Example: Pipe with variable diameter}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2 }Bernoulli's equation}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1 }Example: Water flowing from a reservoir}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {32 }Fluid dynamics; viscosity}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1 }Venturi tube}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2 }Viscous flow}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1 }Example: viscous flow through a tube}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {33 }OSCILLATIONS}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1 }Springs}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2 }Pendulums}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3 }Walking}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4 }Damped and driven oscillations}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.1 }Damping}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.2 }Driven oscillations and resonance}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {34 }Introduction to waves}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1 }Types of waves}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2 }One-dimensional waves}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1 }Example \#1: Sketch a history graph}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.2 }Example \#2: Sketch a snapshot graph}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3 }Wave model}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.1 }Oscillations of fixed points}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.2 }Snapshots in time}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.3 }Wave speed}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.4 }Examples: Find wave properties}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {35 }Wave frequency, Doppler effect, and shock waves}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1 }Wave speed}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1 }Wave on a string}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2 }Wave travelling through an ideal gas}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.3 }Electromagnetic waves}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.4 }Demo: sound chirp}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2 }Doppler effect}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1 }Demo: videos of Doppler effect and shock waves; whirling tuning fork}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {36 }WAVE SUPERPOSITION}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {37 }Standing waves and music}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1 }Wave superposition}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2 }Beats}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3 }Standing waves}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4 }Video demos}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5 }Musical notes}{176}}
