\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a system in which masses $m_a$ and $m_b$ are connected by a string that is fed through a tube. Mass $m_a$ is whirled about the tube with an orbital radius of $r$. If the speed of rotation is too small, mass $m_b$ moves downward. If the speed of rotation is too great, mass $m_b$ moves upward. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whirlingmass}{{1}{1}{Diagram of a system in which masses $m_a$ and $m_b$ are connected by a string that is fed through a tube. Mass $m_a$ is whirled about the tube with an orbital radius of $r$. If the speed of rotation is too small, mass $m_b$ moves downward. If the speed of rotation is too great, mass $m_b$ moves upward. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of mass $m_a$ moving in a circular path. The variables $m_a$, $r$, and $F_t$ can be chosen independently. The remaining variable, $v$, is measured indirectly. Be careful with units.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whirlingmass2}{{2}{2}{Aerial view of mass $m_a$ moving in a circular path. The variables $m_a$, $r$, and $F_t$ can be chosen independently. The remaining variable, $v$, is measured indirectly. Be careful with units.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {PART 1: }FORCE BALANCE EQUATIONS}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 2: }RELATIONSHIP BETWEEN FORCE AND SPEED}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 3: }RELATIONSHIP BETWEEN RADIUS AND SPEED}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 4: }RELATIONSHIP BETWEEN MASS AND VELOCITY}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 5: }RELATIONSHIP BETWEEN FORCE, RADIUS, AND VELOCITY}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 6: }DISCUSSION OF ERROR}{8}{section.6}\protected@file@percent }
