\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {PART 1: }THE SPRING CONSTANT}{1}{section.1}\protected@file@percent }
\newlabel{eq:Hooke}{{1}{2}{THE SPRING CONSTANT}{equation.1.1}{}}
\newlabel{eq:F_y}{{2}{2}{THE SPRING CONSTANT}{equation.1.2}{}}
\newlabel{eq:k}{{4}{2}{THE SPRING CONSTANT}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {PART 2: }OSCILLATION FREQUENCY}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {PART 3: }OSCILLATIONS AND ENERGY}{3}{section.3}\protected@file@percent }
\newlabel{sec:energy}{{PART 3: }{4}{OSCILLATIONS AND ENERGY\label {sec:energy}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {PART 4: }$e$-FOLDING TIME}{4}{section.4}\protected@file@percent }
